## \u4E66\u4FE1\u606F
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}
## dev\u73AF\u5883\u7684\u914D\u7F6E\uFF0C\u5E76\u4E14dev\u7EE7\u627F\u8BE5\u914D\u7F6E
spring.profiles.active=dev

